<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MountainTableViewCell" editingAccessoryType="disclosureIndicator" id="xVb-39-8KY" customClass="MountainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVb-39-8KY" id="nwS-f0-FMT">
                <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Абзаково" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-eE-Mqc">
                        <rect key="frame" x="8" y="11" width="93" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="HuF-y9-sMI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separate" translatesAutoresizingMaskIntoConstraints="NO" id="eo3-io-keQ">
                        <rect key="frame" x="0.0" y="2" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="320" id="K2K-dz-0qM"/>
                            <constraint firstAttribute="height" constant="1" id="mYM-ku-Kd9"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="separate" translatesAutoresizingMaskIntoConstraints="NO" id="k2k-An-HXV">
                        <rect key="frame" x="0.0" y="116" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="9Yu-Xh-5ij"/>
                            <constraint firstAttribute="width" constant="320" id="k6B-tb-gZX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akW-A6-tfM">
                        <rect key="frame" x="8" y="36" width="281" height="72"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="281" id="H0T-qh-PQh"/>
                            <constraint firstAttribute="height" constant="72" id="tay-wj-Ycb"/>
                        </constraints>
                        <string key="text">Оздоровительно-спортивный комплекс "Абзаково" расположен в отрогах Уральских гор на юго-востоке Башкирии. Это один из наиболее подготовленных курортов для отдыха туристов на Урале, который предлагает любителям зимнего отдыха великолепные условия. На трассах курорта Абзаково отдыхают и тренируются не только любители, но и знаменитые спортсменами и сборные российские команды.</string>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="eo3-io-keQ" firstAttribute="top" secondItem="nwS-f0-FMT" secondAttribute="topMargin" constant="-6" id="0GJ-Ve-036"/>
                    <constraint firstItem="k2k-An-HXV" firstAttribute="top" secondItem="akW-A6-tfM" secondAttribute="bottom" constant="8" id="49A-hH-uTY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="k2k-An-HXV" secondAttribute="bottom" constant="-6" id="9Ff-HA-Xg7"/>
                    <constraint firstItem="eo3-io-keQ" firstAttribute="leading" secondItem="nwS-f0-FMT" secondAttribute="leadingMargin" constant="-8" id="AfK-Jv-zLs"/>
                    <constraint firstItem="akW-A6-tfM" firstAttribute="leading" secondItem="nwS-f0-FMT" secondAttribute="leadingMargin" id="Fz8-k2-LHM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="k2k-An-HXV" secondAttribute="trailing" constant="-41" id="GJc-dl-nqH"/>
                    <constraint firstItem="vAF-eE-Mqc" firstAttribute="top" secondItem="eo3-io-keQ" secondAttribute="bottom" constant="8" id="LnK-ld-oHF"/>
                    <constraint firstItem="akW-A6-tfM" firstAttribute="top" secondItem="vAF-eE-Mqc" secondAttribute="bottom" constant="4" id="MQJ-tc-VyC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eo3-io-keQ" secondAttribute="trailing" constant="-41" id="XCW-nj-hnT"/>
                    <constraint firstItem="akW-A6-tfM" firstAttribute="top" secondItem="vAF-eE-Mqc" secondAttribute="bottom" constant="4" id="cis-nJ-WTj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="akW-A6-tfM" secondAttribute="trailing" constant="-10" id="cpy-er-DUK"/>
                    <constraint firstItem="k2k-An-HXV" firstAttribute="leading" secondItem="nwS-f0-FMT" secondAttribute="leadingMargin" constant="-8" id="eWw-j5-9Ji"/>
                    <constraint firstItem="vAF-eE-Mqc" firstAttribute="leading" secondItem="nwS-f0-FMT" secondAttribute="leadingMargin" id="q3T-fG-9R2"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bodyLabel" destination="akW-A6-tfM" id="Xio-Kj-2R3"/>
                <outlet property="titleLabel" destination="vAF-eE-Mqc" id="EtO-pa-me0"/>
            </connections>
            <point key="canvasLocation" x="298" y="347"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="separate" width="320" height="1"/>
    </resources>
</document>
